
<html lang="nl" style="background: #ffffff; color: #353535; font-family: Arial, Lucida Grande, sans-serif; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: 22px;">
  <head>
    <title>Awesome EDM</title>
    <meta http-equiv="imagetoolbar" content="no" />
    
    <style type="text/css">@media only screen and (max-width: 600px){#container-width,#content img{width:100% !important;max-width:100%;height:auto !important}.mobile-hidden{display:none}}
</style>
    <!--[if gte mso 9]>
    <link rel="stylesheet" href="css/outlook.css"/>
    <![endif]-->
  </head>
  <body style="background: #ffffff; color: #353535; font-family: Arial, Lucida Grande, sans-serif; font-weight: 400; font-stretch: normal; font-size: 14px; line-height: 22px;">
    <div id="container">
      <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0">
        <tr>
          <td>&nbsp;</td>
          <td id="container-width" width="600">
            <!-- header-->
            <table id="header" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a id="logo-link" href="http://" style="text-decoration: underline; color: #da2128;"><img id="logo" src="http://placehold.it/177x104" width="177" height="104" alt="Logo" /></a></td>
              </tr>
              <tr>
                <td class="spacer-row-small" style="height: 10px; line-height: 10px; overflow: hidden;">&nbsp;</td>
              </tr>
            </table>
            <!-- content-->
            <table id="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-left: 1px solid #ececec; border-right: 1px solid #ececec; border-top: 1px solid #ececec; font-size: 20px; line-height: 30px; text-align: center;">
              <tr>
                <td colspan="3" class="spacer-row" style="height: 20px; line-height: 20px; overflow: hidden;">&nbsp;</td>
              </tr>
              <tr>
                <td width="20" class="spacer">&nbsp;</td>
                <td>
                  <p style="margin-top: 0; margin-bottom: 20px; color: #353535; font-size: 20px; line-height: 30px; text-align: center;">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                  <p style="margin-top: 0; margin-bottom: 20px; color: #353535; font-size: 20px; line-height: 30px; text-align: center;">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                </td>
                <td width="20" class="spacer">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" class="spacer">&nbsp;</td>
              </tr>
            </table>
            <!-- footer-->
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="footer" style="border: 1px solid #ececec; font-size: 11px; color: #838383; line-height: 20px;">
              <tr>
                <td height="15" colspan="4">&nbsp;</td>
              </tr>
              <tr>
                <td width="30">&nbsp;</td>
                <td width="145" valign="top" class="mobile-hidden"><a target="_blank" href="http://" style="text-decoration: underline; color: #838383;"><img src="http://placehold.it/132x28" width="132" height="28" alt="Logo" border="0" class="image_fix" /></a></td>
                <td>
                  <p style="margin-top: 0; margin-bottom: 20px; color: #838383; font-size: 11px; line-height: 20px;">Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                </td>
                <td width="30">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="30" colspan="3"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
