<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>My Fantastic Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <style type="text/css">#outlook a{padding:0}
body,html{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}
#backgroundTable{margin:0;padding:0;width:100%!important;line-height:100%!important}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;border:none}
a img{color:#fff;text-decoration:none}
.image_fix{display:block;margin:0}
.spacer-hr{border-bottom:1px solid #efeff0}
.spacer-hr-top{border-top:1px solid #efeff0}
.spacer-row{height:20px;line-height:20px;overflow:hidden}
.spacer-row-small{height:10px;line-height:10px;overflow:hidden}
.spacer-row-tiny{font-size:1px;height:5px;line-height:5px;overflow:hidden}
.spacer-gif{height:30px;width:50px;vertical-align:top}
.button,.button a{background:#1d1f21;color:#fff;font-weight:700;border-radius:5px;text-decoration:none;font-size:18px;font-family:HelveticaNeue,"Helvetica Neue",HelveticaNeueRoman,HelveticaNeue-Roman,"Helvetica Neue Roman",Helvetica,Tahoma,Geneva,Arial,sans-serif}
.button{padding:10px 30px}
#content{border-left:1px solid #eaeaea;border-right:1px solid #eaeaea;border-top:1px solid #eaeaea;font-size:16px;line-height:24px;text-align:center}
#content .title{font-weight:700;color:#1d1f21;font-size:25px;line-height:32px}
#content .title a{text-decoration:none!important}
#content .p,#content p{font-size:16px;line-height:24px;text-align:center}
.footer{border:1px solid #eaeaea;font-size:12px;color:#838383;line-height:18px}
.footer .p{font-size:12px;color:#838383;line-height:18px}
.footer a{color:#838383;text-decoration:underline}
.footer .title{font-size:12px;margin-bottom:5px;color:#1d1f21;font-weight:700}
.footer-icons{border-bottom:none}
.footer-icons td{background:#1d1f21}
#preheader .p{font-size:11px}
#preheader a{color:#2b2b2b}
#container,#main,body,html{background:#fcfcfc;color:#2b2b2b;font-family:HelveticaNeue,"Helvetica Neue",HelveticaNeueRoman,HelveticaNeue-Roman,"Helvetica Neue Roman",Helvetica,Tahoma,Geneva,Arial,sans-serif;font-weight:400;font-stretch:normal;font-size:14px;line-height:22px}
.p,p{margin-top:0;margin-bottom:15px;color:#2b2b2b;font-family:HelveticaNeue,"Helvetica Neue",HelveticaNeueRoman,HelveticaNeue-Roman,"Helvetica Neue Roman",Helvetica,Tahoma,Geneva,Arial,sans-serif}
a{text-decoration:underline;color:#1d1f21}
a img{border:0}
    </style>
    <style type="text/css">.mobile-only{display:none!important}
@media only screen and (max-width:600px){#container-width,#content img{width:100%!important;max-width:100%;height:auto!important}
.mobile-hidden{display:none!important}
.mobile-only{display:block!important}
.mobile-stretcher{width:auto!important}
.align-right,.p,p,table,td{text-align:left!important}
td[class=pattern] .col{width:100%;display:block}
td[class=pattern] img{width:100%;height:auto!important}
td[class=pattern] img.icon{width:auto;height:auto!important}
td[class=spacer]{width:15px!important}}
    </style>
  </head>
  <body>
    <div id="container">
      <table id="main" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td colspan="3" class="spacer-row">
             
            &nbsp;
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td id="container-width" width="600">
            <table id="preheader" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <div class="p">Can't read this e-mail? <a href="http://www.google.com/webversion">click here</a></div>
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- content-->
            <table id="content" width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td colspan="3"><a id="logo-link" href="http://www.google.com/"><img id="logo" src="http://placehold.it/600x150/1D1F21/ffffff&amp;text=logo" width="600" height="150" alt="My Fantastic Email"></a>
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
              <!-- intro-->
              <tr>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
                <td valign="top"> 
                  <div class="title">My Fantastic Email</div>
                </td>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
                <td valign="top"> 
                  <div class="p">
                    Collaboratively administrate empowered markets via plug-and-play networks. Dynamically 
                    procrastinate B2C users after installed base benefits. Dramatically visualize customer 
                    directed convergence without revolutionary ROI.
                    
                  </div>
                </td>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
                <td valign="top"> 
                  <div class="p">
                    Efficiently unleash cross-media information without cross-media value. Quickly maximize 
                    timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar 
                    solutions without functional solutions.
                    
                    
                  </div>
                </td>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
                <td valign="top">
                  <table align="center" width="186" cellspacing="0" cellpadding="0" border="0" class="button-table">
                    <tr>
                      <td colspan="3" align="center" class="button"><a href="http://www.google.com/">my button</a></td>
                    </tr>
                  </table>
                </td>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row">
                   
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- footer-->
            <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" class="footer">
              <tr>
                <td colspan="3" class="spacer-row">
                   
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
                <td valign="top">
                  <div class="title">Disclaimer</div>
                </td>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
              </tr>
              <tr>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
                <td valign="top">
                  <div class="p">Dramatically maintain clicks-and-mortar solutions without functional solutions because you subscribed at google.nl</div>
                </td>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
              </tr>
              <tr>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
                <td valign="top">
                  <div class="p">Copyright &copy; All rights reserved.</div>
                </td>
                <td width="16" class="spacer"> <img src="img/spacer.gif" width="16" alt=""/></td>
              </tr>
              <tr>
                <td colspan="3" class="spacer-row-small">
                   
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="30" colspan="3"></td>
        </tr>
      </table>
    </div>
  </body>
</html>