<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
html, body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
/* End reset */
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;border: none; margin: 0; padding: 0; border: none;}
a img {border:none;color: white; border: none; text-decoration: none;}
.image_fix {display:block;margin:0;}

html, body, .container {
    background: #ffffff;
    color: #353535;
    font-family: Arial, "Lucida Grande", sans-serif; 
    font-weight: 400;
    font-stretch: normal;
    font-size: 14px;
    line-height: 22px;
}
p {
    margin-top: 0;
    margin-bottom: 20px;
    color: #353535;
}
a {
    text-decoration: underline;
    color: #da2128;
}

.footer{
    border: 1px solid #ececec;
    font-size: 11px;
    color: #838383;
    line-height: 20px;
}
    .footer p{
        font-size: 11px;
        color: #838383;
        line-height: 20px;
    }
    .footer a{
        color: #838383;
        text-decoration: underline;
    }
.disclaimer{
    color: #546a75;
    font-size: 12px;
}


#content{
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-top: 1px solid #ececec;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

    #content p{
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

.spacer-hr{
    border-bottom: 1px solid #ececec;
}
.spacer-hr-top{
    border-top: 1px solid #ececec;
}
.spacer-row{
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}
.spacer-row-small{
    height: 10px;
    line-height: 10px;
    overflow: hidden;
}
.spacer-gif{
    height: 30px;
    width: 50px;
    vertical-align: top;
}

@media only screen and (max-width: 600px){
    #container-width,
    #content img{
        width: 100% !important;
        max-width: 100%;
        height: auto !important;
    }
    .mobile-hidden{
        display: none;
    }
}
</style>

<!--[if gte mso 9]>
    <style type="text/css">
    </style>
<![endif]-->

<meta http-equiv="imagetoolbar" content="no">

</head>
<body>
<div class="container">
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0">
        <tr>
            <td bgcolor="#ffffff">&nbsp;</td>
            <td width="600" id="container-width">
                
                <!-- header -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" id="header">
                    <tr><td class="spacer-row-small">&nbsp;</td></tr>
                    <tr>
                        <td align="center">
                            <a href="http://" id="logo-link"><img src="http://placehold.it/177x104" width="177" height="104" alt="Logo" id="logo"></a>
                        </td>
                    </tr>
                    <tr><td class="spacer-row-small">&nbsp;</td></tr>
                </table>


                <!-- content -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" id="content">
                    <tr><td class="spacer-row" colspan="3">&nbsp;</td></tr>
                    <tr>
                        <td class="spacer" width="20">&nbsp;</td>
                        <td>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                        </td>
                        <td class="spacer" width="20">&nbsp;</td>
                    </tr>
                    <tr><td class="spacer" colspan="3">&nbsp;</td></tr>
                </table>

                
                <!-- footer -->
                <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="footer">
                    <tr>
                        <td height="15" colspan="4">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="30">&nbsp;</td>
                        <td width="145" valign="top" class="mobile-hidden">
                            <a target="_blank" href="http://">
                                <img src="http://placehold.it/132x28" width="132" height="28" alt="Logo" border="0" class="image_fix">
                            </a>
                        </td>
                        <td><p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. <unsubscribe>Unsubscribe</unsubscribe><singleline /> </p></td>
                        <td width="30">&nbsp;</td>
                    </tr>
                </table>
                
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td height="30" colspan="3">&nbsp;</td>
        </tr>
    </table>
</div>
</body>
</html>
